{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Odemis GUI",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config.python.pythonPath}",
            "program": "${workspaceRoot}/src/odemis/gui/main.py",
            "cwd": "${workspaceRoot}",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ],
            "env": {
                "PYTHONPATH": "${workspaceRoot}/src:${workspaceRoot}/../../pylibtiff"
            },
            "args": [
                "--log-level",
                "2",
                "--standalone"
            ]
        },
        {
            "name": "Python img_test",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config.python.pythonPath}",
            "program": "${workspaceRoot}/src/odemis/util/test/img_test.py",
            "cwd": "${workspaceRoot}",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ],
            "env": {
                "PYTHONPATH": "${workspaceRoot}/src:${workspaceRoot}/../../pylibtiff"
            },
            "args": [
                "TestRescaleHQ"
            ]
        },
        {
            "name": "Python tiff_test",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config.python.pythonPath}",
            "program": "${workspaceRoot}/src/odemis/dataio/test/tiff_test.py",
            "cwd": "${workspaceRoot}",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ],
            "env": {
                "PYTHONPATH": "${workspaceRoot}/src:${workspaceRoot}/../../pylibtiff"
            },
            "args": [
                "TestTiffIO.testExportSmallPyramid",
                "TestTiffIO.testExportThinPyramid",
                "TestTiffIO.testExportMultiArrayPyramid",
                "TestTiffIO.testExportNoWL",
                "TestTiffIO.testAcquisitionDataTIFF",
                "TestTiffIO.testExportRead"
            ]
        },
        {
            "name": "Python conversion",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config.python.pythonPath}",
            "program": "${workspaceRoot}/src/odemis/util/test/conversion_test.py",
            "cwd": "${workspaceRoot}",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ],
            "env": {
                "PYTHONPATH": "${workspaceRoot}/src:${workspaceRoot}/../../pylibtiff"
            },
            "args": [
                "TestConversion.test_get_img_transformation_matrix",
                "TestConversion.test_get_tile_md_pos"
            ]
        },
        {
            "name": "Python Module",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "pythonPath": "${config.python.pythonPath}",
            "module": "module.name",
            "cwd": "${workspaceRoot}",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ]
        },
        {
            "name": "Integrated Terminal/Console",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "pythonPath": "${config.python.pythonPath}",
            "program": "${file}",
            "cwd": "null",
            "console": "integratedTerminal",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit"
            ]
        },
        {
            "name": "External Terminal/Console",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "pythonPath": "${config.python.pythonPath}",
            "program": "${file}",
            "cwd": "null",
            "console": "externalTerminal",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit"
            ]
        }
    ]
}